http://* https://:splat 301!
http://* https://:splat 301!
www.nocharte.com/* https://nocharte.com/:splat 301!
/* ---------- Mobile Navigation ---------- */
@media (max-width: 820px) {
  .nav { display:flex; align-items:center; justify-content:space-between; padding:12px 20px; }

  .nav .nav-toggle { display:inline-flex; width:40px; height:40px; align-items:center; justify-content:center; gap:5px; background:none; border:0; cursor:pointer; }
  .nav .nav-toggle span { display:block; width:22px; height:2px; background:#fff; border-radius:2px; transition:transform .2s ease, opacity .2s ease; }

  /* Drawer */
  .nav .links {
    position:fixed; top:0; right:0; bottom:0;
    width:min(84vw, 320px);
    padding:80px 24px 24px;
    display:flex; flex-direction:column; gap:18px;
    background:rgba(10,10,12,.96);
    border-left:1px solid rgba(255,255,255,.06);
    transform:translateX(100%);
    transition:transform .25s ease;
    z-index:60;
  }
  .nav .links a { font-size:1.1rem; }

  /* Scrim */
  .nav::before {
    content:""; position:fixed; inset:0; background:rgba(0,0,0,0);
    pointer-events:none; transition:background .25s ease; z-index:50;
  }

  /* Open state */
  .nav.open .links { transform:translateX(0); }
  .nav.open::before { background:rgba(0,0,0,.45); pointer-events:auto; }
  .nav.open .nav-toggle span:nth-child(1) { transform:translateY(6px) rotate(45deg); }
  .nav.open .nav-toggle span:nth-child(2) { opacity:0; }
  .nav.open .nav-toggle span:nth-child(3) { transform:translateY(-6px) rotate(-45deg); }

  /* Prevent page scroll when menu is open */
  body.menu-open { overflow:hidden; }
}
